<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoemRead">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

            <TextView
                android:id="@+id/TV_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="30dp"/>

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_card"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">


        <TextView
            android:id="@+id/TV_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/gray_hint"
            android:gravity="center_horizontal"
            android:text="Текст"
            android:textSize="15dp"/>


        </ScrollView>

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/BTN_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Вернуться"
            android:textSize="18dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/orange"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/BTN_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Продолжить"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textAlignment="center"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>