<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoemLearn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_marginBottom="670dp">

        <TextView
            android:id="@+id/TV_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Прочитайте несколько раз"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/TV_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Тукст"
                android:textSize="18dp"/>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/LL_Start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="630dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BTN_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Продолжить"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_Learn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="630dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/BTN_variant1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Слово"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/BTN_variant2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Слово"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/BTN_variant3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Слово"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAlignment="center"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>